{
  "version": 2,
  "routes": [
    { "src": "/api/process", "dest": "api/process.py" },
    { "src": "/api/health", "dest": "api/health.py" },
    { "src": "/api/debug", "dest": "api/debug.py" },
    { "src": "/health", "dest": "api/health.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
